# e-store

./: azure-pipelines.yml
src/EStore/: EStore.sln
src/EStore/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
src/EStore/API/Controllers/Base/: BaseApiController.cs  IApiController.cs
src/EStore/API/Controllers/Login/: RoleController.cs  SessionController.cs  UserController.cs
src/EStore/API/Controllers/Store/: CommentController.cs  MarkaController.cs  OrderController.cs  OrderProductController.cs  ProductController.cs  ProductFeatureController.cs
src/EStore/API/Controllers/Store/Features/: ColorController.cs  SizeController.cs
src/EStore/API/Helpers/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
src/EStore/API/Helpers/Extensions/: CorsExtensions.cs  DIExtensions.cs  ExceptionMiddlewareExtensions.cs
src/EStore/API/Helpers/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs
src/EStore/API/Properties/: launchSettings.json
src/EStore/BLL/Businesses/Base/: BaseBusiness.cs  IBusiness.cs
src/EStore/BLL/Businesses/Login/: RoleBusiness.cs  SessionBusiness.cs  UserBusiness.cs
src/EStore/BLL/Businesses/Store/: CommentBusiness.cs  MarkaBusiness.cs  OrderBusiness.cs  OrderProductBusiness.cs  ProductBusiness.cs  ProductFeatureBusiness.cs
src/EStore/BLL/Businesses/Store/Features/: ColorBusiness.cs  SizeBusiness.cs
src/EStore/COMN/: COMN.csproj
src/EStore/COMN/Attributes/: ExcludeAttribute.cs  IncludeAttribute.cs  ParentKeyAttribute.cs
src/EStore/COMN/Constants/: HttpConstants.cs
src/EStore/COMN/Extensions/: IEnumerableExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs
src/EStore/DAL/: DAL.csproj
src/EStore/DAL/DataContext/: DatabaseContext.cs  MigrationsHelper.cs  OptionsBuild.cs
src/EStore/DAL/Entities/Base/: BaseEntity.cs  IEntity.cs
src/EStore/DAL/Entities/Login/: Role.cs  Session.cs  User.cs
src/EStore/DAL/Entities/Store/: Comment.cs  Marka.cs  Order.cs  OrderProduct.cs  Product.cs  ProductFeature.cs
src/EStore/DAL/Entities/Store/Features/: Color.cs  Size.cs
src/EStore/DAL/Migrations/: 20220531174334_Init.Designer.cs  20220531174334_Init.cs  20220531174428_FakeSeeding.Designer.cs  20220531174428_FakeSeeding.cs  20220601135721_Init.Designer.cs  20220601135721_Init.cs  20220601140053_Seeding.Designer.cs  20220601140053_Seeding.cs  DatabaseContextModelSnapshot.cs
src/EStore/DAL/Models/Api/: ApiResult.cs  ErrorResult.cs
src/EStore/DAL/Models/Common/: AppConfigration.cs  AppSettings.cs  AuthenticateModel.cs  RegisterModel.cs
src/EStore/DAL/Models/Db/: SpResult.cs
src/EStore/DAL/Repositories/Base/: BaseRepository.cs  IRepository.cs
src/EStore/DAL/Repositories/Login/: RoleRepository.cs  SessionRepository.cs  UserRepository.cs
src/EStore/DAL/Repositories/Store/: CommentRepository.cs  MarkaRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductFeatureRepository.cs  ProductRepository.cs
src/EStore/DAL/Repositories/Store/Features/: ColorRepository.cs  SizeRepository.cs
src/EStore/WEB/: Program.cs  WEB.csproj  appsettings.Development.json  nlog.config
src/EStore/WEB/Controllers/: ErrorsController.cs  HomeController.cs  MarkasController.cs  OrdersController.cs  ProductsController.cs  ProfileController.cs  UsersController.cs
src/EStore/WEB/Helpers/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  OnlyAnonymousAttribute.cs
src/EStore/WEB/Helpers/Constants/: NavLinks.cs
src/EStore/WEB/Helpers/Middlewares/: JwtMiddleware.cs
src/EStore/WEB/Helpers/Services/: MarkaService.cs  ProductService.cs  RestClientServiceProvider.cs  UserService.cs
src/EStore/WEB/Helpers/Services/Base/: BaseService.cs  IRestClientServiceProvider.cs  IService.cs
src/EStore/WEB/Helpers/Services/Helpers/: ErrorResultException.cs
src/EStore/WEB/Models/: NavLink.cs
src/EStore/WEB/Properties/: launchSettings.json
src/EStore/WEB/Views/Errors/: Index.cshtml
src/EStore/WEB/Views/Home/: Explore.cshtml
src/EStore/WEB/Views/Markas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/EStore/WEB/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/EStore/WEB/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/EStore/WEB/Views/Profile/: Index.cshtml
src/EStore/WEB/Views/Shared/: _Layout.cshtml
src/EStore/WEB/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RegisterLogin.cshtml
